{
    "name": "Paperless-ngx",
    "id": "paperless-ngx",
    "packaging_format": 1,
    "description": {
        "en": "Scan, index and archive all your physical documents",
        "fr": "Scannez, triez et archivez tous vos documents papiers"
    },
    "version": "1.6~ynh1",
    "url": "https://paperless-ngx.com",
    "upstream": {
        "license": "GPL-3.0-or-later",
        "website": "https://paperless-ngx.com",
        "demo": "https://demo.paperless-ngx.com/",
        "admindoc": "https://paperless-ngx.readthedocs.io/en/latest/index.html",
        "userdoc": "https://paperless-ngx.readthedocs.io/en/latest/usage_overview.html",
        "code": "https://github.com/paperless-ngx/paperless-ngx"
    },
    "license": "GPL-3.0-or-later",
    "maintainer": {
        "name": "Tagada"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "redis",
        "postgresql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "admin",
                "type": "user"
            }
        ]
    }
}
